REACT_APP_APIKEY=your_api_key
REACT_APP_AUTHDOMAIN=your_auth_domain
REACT_APP_PROJECTID=your_projectid
REACT_APP_STORAGEBUCKET=your_storagebucket
REACT_APP_MESSAGINGSENDERID=your_messaginsenderid
REACT_APP_APPID=your_appid
REACT_APP_MESSAGINGSENDERID=your_messagingsenderid
